NEXT_PUBLIC_SOURCE_URL=https://upwriter-be-oaof2.ondigitalocean.app
GOOGLE_CLIENT_ID='29161426415-je4u4oenhp1bj0rbkq9ojspulh0g3op4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=aF+f3vD4H7G6zU7C1J2v6V7n8E7zW7T4r5G8g6Zx1wQ=
