# *********************Development Environment Variable************************ #
# NEXT_PUBLIC_SOURCE_URL=
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# NEXT_PUBLIC_GOOGLE_REDIRECT_LINK=



# *********************Production Environment Variable************************ #
NEXT_PUBLIC_SOURCE_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_REDIRECT_LINK=